apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
  labels:
    app: spring-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-data
  template:
    metadata:
      labels:
        app: spring-data
    spec:
      containers:
        - name: spring-data
          image: mattdark/spring-data:latest
          ports:
            - containerPort: 8080
          env:
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-secrets
                  key: MYSQL_USER
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secrets
                  key: MYSQL_PASSWORD
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: mysql-secrets
                  key: MYSQL_DATABASE
            - name: MYSQL_HOST
              valueFrom:
                configMapKeyRef:
                  name: mysql-config-map
                  key: mysql-server
      volumes:
        - name: mysql-data
          persistentVolumeClaim:
            claimName: mysql-data-disk
