---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
stringData:
  MYSQL_USER: mkyong
  MYSQL_PASSWORD: "cGFzc3dvcmQ="
  MYSQL_ROOT_PASSWORD: "cGFzc3dvcmQ="
  MYSQL_DATABASE: mydb
